<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css"/>
    </head>
    <body>
        <div class="grid">
            <div class="item">
                <a href="https://srikarsujay.github.io/project25/">  <img src="1.jpg" width="300" height="300"/></a>
                <p>game 1</p>
            </div>
            <div class="item"> 
               <img src="2.jpg"  width="300" height="300"/>  
               <p>game 2</p>
            </div>
            <div class="item">
                <img src="3.jpg"  width="300" height="300"/>
                <p>game 3</p>
            </div>
            <div class="item">
                <img src="4.jpg"  width="300" height="300"/> 
                <p>game 4</p>
            </div>
            <div class="footer">
                <a href="#">  <img src="fb.png" width=50 height=50/></a>
                <a href="#">  <img src="insta.png" width=50 height=50/></a>
                <a href="#">  <img src="youtube.png" width=50 height=50/></a>
            </div>
        </div>
    </body>
</html>